JWT_SECRET= APNA SECRET USE KARO
STRIPE_API_KEY= APNA API KEY USE KARO
STRIPE_SECRET_KEY= APNA SECRET USE KARO
STRIPE_WEBHOOK_SECRET_KEY= APNA SECRET USE KARO
SPRING_DATABASE_URL=APNA DATABASE URL USE KARO